10000291 # ANGLIA RUSKIN UNIVERSITY
10007759 # ASTON UNIVERSITY
10007857 # BANGOR UNIVERSITY
10000571 # BATH SPA UNIVERSITY
10007760 # BIRKBECK COLLEGE
10007140 # BIRMINGHAM CITY UNIVERSITY
10007811 # BISHOP GROSSETESTE UNIVERSITY COLLEGE LINCOLN
10000824 # BOURNEMOUTH UNIVERSITY
10000961 # BRUNEL UNIVERSITY
10000975 # BUCKINGHAMSHIRE NEW UNIVERSITY
10001143 # CANTERBURY CHRIST CHURCH UNIVERSITY
10007854 # CARDIFF METROPOLITAN UNIVERSITY
10007814 # CARDIFF UNIVERSITY
10007816 # CENTRAL SCHOOL OF SPEECH AND DRAMA(THE)
10007761 # COURTAULD INSTITUTE OF ART
10001726 # COVENTRY UNIVERSITY
10007822 # CRANFIELD UNIVERSITY
10001883 # DE MONTFORT UNIVERSITY
10007823 # EDGE HILL UNIVERSITY
10007772 # EDINBURGH NAPIER UNIVERSITY
10007762 # GLASGOW CALEDONIAN UNIVERSITY
10002681 # GLASGOW SCHOOL OF ART
10007833 # GLYNDWR UNIVERSITY
10002718 # GOLDSMITHS' COLLEGE
10007825 # GUILDHALL SCHOOL OF MUSIC AND DRAMA
10007764 # HERIOT-WATT UNIVERSITY
10007765 # HEYTHROP COLLEGE
10003270 # IMPERIAL COLLEGE OF SCIENCE, TECHNOLOGY AND MEDICINE
10003324 # INSTITUTE OF CANCER RESEARCH: ROYAL CANCER HOSPITAL (THE)
10007766 # INSTITUTE OF EDUCATION, UNIVERSITY OF LONDON
10003645 # KING'S COLLEGE LONDON
10003678 # KINGSTON UNIVERSITY
10003854 # LEEDS COLLEGE OF ART
10034449 # LEEDS COLLEGE OF MUSIC
10003861 # LEEDS METROPOLITAN UNIVERSITY
10003863 # LEEDS TRINITY UNIVERSITY COLLEGE
10003956 # LIVERPOOL HOPE UNIVERSITY
10003957 # LIVERPOOL JOHN MOORES UNIVERSITY
10007769 # LONDON BUSINESS SCHOOL
10004048 # LONDON METROPOLITAN UNIVERSITY
10004063 # LONDON SCHOOL OF ECONOMICS & POLITICAL SCIENCE
10007771 # LONDON SCHOOL OF HYGIENE AND TROPICAL MEDICINE
10004078 # LONDON SOUTH BANK UNIVERSITY
10004113 # LOUGHBOROUGH UNIVERSITY
10004351 # MIDDLESEX UNIVERSITY
10007832 # NEWMAN UNIVERSITY COLLEGE
10008816 # NORTHERN SCHOOL OF CONTEMPORARY DANCE
10004775 # NORWICH UNIVERSITY COLLEGE OF THE ARTS
10004797 # NOTTINGHAM TRENT UNIVERSITY
10007773 # OPEN UNIVERSITY(THE)
10004930 # OXFORD BROOKES UNIVERSITY
10007856 # PRIFYSGOL ABERYSTWYTH,Aberystwyth University
10005337 # QUEEN MARGARET UNIVERSITY, EDINBURGH
10007775 # QUEEN MARY AND WESTFIELD COLLEGE, UNIVERSITY OF LONDON
10005389 # RAVENSBOURNE LIMITED,Ravensbourne
10007776 # ROEHAMPTON UNIVERSITY
10005523 # ROSE BRUFORD COLLEGE
10007835 # ROYAL ACADEMY OF MUSIC
10005545 # ROYAL AGRICULTURAL COLLEGE
10007777 # ROYAL COLLEGE OF ART(THE)
10007778 # ROYAL COLLEGE OF MUSIC
10005561 # ROYAL CONSERVATOIRE OF SCOTLAND
10005553 # ROYAL HOLLOWAY COLLEGE AND BEDFORD NEW COLLEGE
10007837 # ROYAL NORTHERN COLLEGE OF MUSIC
10007838 # ROYAL WELSH COLLEGE OF MUSIC AND DRAMA LIMITED
10007780 # SCHOOL OF ORIENTAL AND AFRICAN STUDIES
10007781 # SCHOOL OF PHARMACY UNIVERSITY OF LONDON(THE)
10005790 # SHEFFIELD HALLAM UNIVERSITY
10006022 # SOUTHAMPTON SOLENT UNIVERSITY
10005700 # SRUC,Scotland's Rural College
10007782 # ST GEORGE'S HOSPITAL MEDICAL SCHOOL,St. George's University of London
10008026 # ST MARY'S UNIVERSITY COLLEGE
10007843 # ST MARY'S UNIVERSITY COLLEGE, TWICKENHAM
10006299 # STAFFORDSHIRE UNIVERSITY
10008010 # STRANMILLIS UNIVERSITY COLLEGE
10007846 # SWANSEA METROPOLITAN UNIVERSITY
10007855 # SWANSEA UNIVERSITY
10007161 # TEESSIDE UNIVERSITY
10000385 # THE ARTS UNIVERSITY COLLEGE AT BOURNEMOUTH
10001478 # THE CITY UNIVERSITY,City University London
10001653 # THE CONSERVATOIRE FOR DANCE AND DRAMA
10003945 # THE LIVERPOOL INSTITUTE FOR PERFORMING ARTS,LIPA
10004180 # THE MANCHESTER METROPOLITAN UNIVERSITY
10005343 # THE QUEEN'S UNIVERSITY OF BELFAST,Queen's University Belfast
10005500 # THE ROBERT GORDON UNIVERSITY
10007779 # THE ROYAL VETERINARY COLLEGE
10006841 # THE UNIVERSITY OF BOLTON
10007787 # THE UNIVERSITY OF BUCKINGHAM
10007137 # THE UNIVERSITY OF CHICHESTER
10007842 # THE UNIVERSITY OF CUMBRIA
10007798 # THE UNIVERSITY OF MANCHESTER
10007138 # THE UNIVERSITY OF NORTHAMPTON
10006566 # THE UNIVERSITY OF WEST LONDON
10007165 # THE UNIVERSITY OF WESTMINSTER
10008017 # TRINITY LABAN CONSERVATOIRE OF MUSIC AND DANCE LTD,Trinity Laban Conservatoire of Music and Dance
10014001 # UNIVERSITY CAMPUS SUFFOLK LTD,University Campus Suffolk
10000712 # UNIVERSITY COLLEGE BIRMINGHAM
10008640 # UNIVERSITY COLLEGE FALMOUTH
10007784 # UNIVERSITY COLLEGE LONDON
10006427 # UNIVERSITY FOR THE CREATIVE ARTS
10007783 # UNIVERSITY OF ABERDEEN
10007849 # UNIVERSITY OF ABERTAY DUNDEE
10007850 # UNIVERSITY OF BATH (THE),University Of Bath
10007152 # UNIVERSITY OF BEDFORDSHIRE
10006840 # UNIVERSITY OF BIRMINGHAM
10007785 # UNIVERSITY OF BRADFORD
10000886 # UNIVERSITY OF BRIGHTON
10007786 # UNIVERSITY OF BRISTOL
10007788 # UNIVERSITY OF CAMBRIDGE
10007141 # UNIVERSITY OF CENTRAL LANCASHIRE
10007848 # UNIVERSITY OF CHESTER
10007851 # UNIVERSITY OF DERBY
10007852 # UNIVERSITY OF DUNDEE
10007143 # UNIVERSITY OF DURHAM,Durham University
10007789 # UNIVERSITY OF EAST ANGLIA
10007144 # UNIVERSITY OF EAST LONDON
10007790 # UNIVERSITY OF EDINBURGH
10007791 # UNIVERSITY OF ESSEX
10007792 # UNIVERSITY OF EXETER
10007793 # UNIVERSITY OF GLAMORGAN / PRIFYSGOL MORGANNWG
10007794 # UNIVERSITY OF GLASGOW
10007145 # UNIVERSITY OF GLOUCESTERSHIRE
10007146 # UNIVERSITY OF GREENWICH
10007147 # UNIVERSITY OF HERTFORDSHIRE
10007148 # UNIVERSITY OF HUDDERSFIELD
10007149 # UNIVERSITY OF HULL
10007767 # UNIVERSITY OF KEELE,Keele University
10007150 # UNIVERSITY OF KENT
10007768 # UNIVERSITY OF LANCASTER,Lancaster University
10007795 # UNIVERSITY OF LEEDS
10007796 # UNIVERSITY OF LEICESTER
10007151 # UNIVERSITY OF LINCOLN
10006842 # UNIVERSITY OF LIVERPOOL
10007797 # UNIVERSITY OF LONDON
10007799 # UNIVERSITY OF NEWCASTLE UPON TYNE,Newcastle University
10001282 # UNIVERSITY OF NORTHUMBRIA AT NEWCASTLE
10007154 # UNIVERSITY OF NOTTINGHAM
10007774 # UNIVERSITY OF OXFORD,Oxford University
10007801 # UNIVERSITY OF PLYMOUTH
10007155 # UNIVERSITY OF PORTSMOUTH
10007802 # UNIVERSITY OF READING
10007156 # UNIVERSITY OF SALFORD
10007157 # UNIVERSITY OF SHEFFIELD
10007158 # UNIVERSITY OF SOUTHAMPTON
10007803 # UNIVERSITY OF ST ANDREWS
10007804 # UNIVERSITY OF STIRLING
10007805 # UNIVERSITY OF STRATHCLYDE
10007159 # UNIVERSITY OF SUNDERLAND
10007160 # UNIVERSITY OF SURREY
10007806 # UNIVERSITY OF SUSSEX
10007162 # UNIVERSITY OF THE ARTS, LONDON
10007114 # UNIVERSITY OF THE HIGHLANDS AND ISLANDS
10007164 # UNIVERSITY OF THE WEST OF ENGLAND, BRISTOL
10007800 # UNIVERSITY OF THE WEST OF SCOTLAND
10007807 # UNIVERSITY OF ULSTER
10008574 # UNIVERSITY OF WALES PRIFYSGOL CYMRU
10007858 # UNIVERSITY OF WALES: TRINITY SAINT DAVID
10007163 # UNIVERSITY OF WARWICK
10003614 # UNIVERSITY OF WINCHESTER
10007166 # UNIVERSITY OF WOLVERHAMPTON
10007139 # UNIVERSITY OF WORCESTER
10007167 # UNIVERSITY OF YORK
10007657 # WRITTLE COLLEGE
10007713 # YORK ST JOHN UNIVERSITY
10040812 # HARPER ADAMS UNIVERSITY (was 10002901 HARPER ADAMS UNIVERSITY COLLEGE)
10037449 # UNIVERSITY OF ST MARK & ST JOHN (was 10004206 COLLEGE OF ST.  MARK AND ST. JOHN FOUNDATION (THE)
